# AndroidPlay

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/libs/: banner.aar
app/release/: output.json
app/schemas/com.example.test.dao.SearchHisModelBase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/: App.java
app/src/main/java/com/example/test/activity/: AndroidActivity.kt  BaseActivity.java  LoginActivity.java  MainActivity.java  RapexActivity.kt  SearchActivity.java  SearchDetailActivity.java  SplashActivity.java
app/src/main/java/com/example/test/activity/model/: Api.java  BaseInfoModel.java  CreateAuthorization.java  HomeArticleModel.java  HomeBannerBean.java  HotSearchModel.java  LoginModel.java  NavModel.java  ParameData.java  PjoTypeModel.java  ProjectModel.java  PubNumHisModel.java  PublisherModel.java  RapexDetailModel.java  RapexDetialModel.java  RapexModel.java  RegisterModel.java  SearchDetailModel.java  SearchHisModel.java  UserInfoModel.java
app/src/main/java/com/example/test/adaper/: CidsAdapter.java  HomeArticleAdapter.java  HotSearchAdapter.java  NavAdapter.kt  ProjectsAdapter.java  RapexAdapter.java  RapexDetailAdapter.kt  SearchAdapter.java  SearchAndPubAdapter.java
app/src/main/java/com/example/test/callback/: CollectEventListener.java  Event.java  EventRefresh.java  IArticleContent.kt  MyCallBack.java  OnCidClickListener.java  OnRapexItemClickListener.java  OnUserCallBackListener.java  OnUserInfoBackListener.java  TimeOutListener.java
app/src/main/java/com/example/test/common/: Constant.java  TitleToDetailData.kt
app/src/main/java/com/example/test/dao/: SearchHisDao.java  SearchHisModelBase.java
app/src/main/java/com/example/test/fragments/: BaseFragment.java  HomeFragment.java  MineFragment.java  PjoFragment.java  PubNumFragment.java  SquareFragment.java
app/src/main/java/com/example/test/fragments/GoundFragment/: NavFragment.kt  RapexFragment.java
app/src/main/java/com/example/test/network/: BindHeaderCookieInterceptor.java  ReceiveCookieInterceptor.java
app/src/main/java/com/example/test/util/: CollectUtil.kt  CrashHandler.java  ImgUtil.java  NetWorkUtil.kt  ScreenUtil.java  SpUtil.java  ViewTransUtil.java
app/src/main/java/com/example/test/view/: CircleImageView.java  MyRecyclerView.java  MyToast.java
app/src/main/res/drawable/: btn_skip_wait.xml  cornar.xml  ic_slide_background.xml  splash.xml
app/src/main/res/layout/: activity_android.xml  activity_login.xml  activity_main.xml  activity_pay_service.xml  activity_rapex.xml  activity_retrofit.xml  activity_search.xml  activity_service.xml  activity_splash.xml  fragment_base.xml  fragment_home.xml  fragment_mine.xml  fragment_nav.xml  fragment_nav2.xml  fragment_pjo.xml  fragment_pub_num.xml  fragment_rapex.xml  fragment_square.xml  item_layout_project.xml  layout_cid_dialog.xml  layout_content.xml  layout_dialog_fragment.xml  layout_header.xml  layout_item_article.xml  layout_item_expand.xml  layout_item_ground.xml  layout_item_hot.xml  layout_item_load_more.xml  layout_item_load_more_ok.xml  layout_item_no_more.xml  layout_item_search_detail.xml  layout_item_search_his.xml  layout_search_detail.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_slide.xml
app/src/main/res/navigation/: navhost.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
