<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".services.ServiceActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="startService"
        android:textAllCaps="false"
        android:onClick="onStartService"
        tools:ignore="OnClick" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="stopService"
        android:textAllCaps="false"
        android:onClick="onStopService"
        tools:ignore="OnClick" />
<Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="bindService"
        android:textAllCaps="false"
        android:onClick="onBindService"
        tools:ignore="OnClick" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="unBindService"
        android:textAllCaps="false"
        android:onClick="onUnBindService"
        tools:ignore="OnClick" />

</LinearLayout>