<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_Grey"
    tools:context=".activity.SearchActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/v_header"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/rl_back"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:background="?android:attr/selectableItemBackground"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/iv_back"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@mipmap/ic_back_black" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_search_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.SearchView
                            android:id="@+id/sv_search"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fitsSystemWindows="true"
                            android:gravity="center_vertical"
                            app:defaultQueryHint="请输入关键字进行搜索"
                            app:iconifiedByDefault="false"
                            app:searchIcon="@mipmap/ic_search_grey" />
                    </RelativeLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


    <com.example.test.view.MyRecyclerView
        android:id="@+id/rv_sear_his"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/v_header" />

    <LinearLayout
        android:id="@+id/ll_clearAll"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/rv_sear_his"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="1dp"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="清除历史记录"
            android:textSize="14sp"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/iv_clear_all"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="center"
            android:src="@mipmap/ic_clear_all" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_clearAll"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="7dp"
        android:layout_marginRight="8dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_hot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_hot"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_hot" />

            <TextView
                android:id="@+id/tv_hot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:text="热门搜索" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_hot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/white" />
    </LinearLayout>

</RelativeLayout>