<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".fragments.SquareFragment">

    <!-- <include
         android:id="@+id/rl_header"
         layout="@layout/layout_header"
         />-->
     <com.google.android.material.tabs.TabLayout
         android:id="@+id/tabType"
         android:layout_width="match_parent"
         android:layout_height="48dp"
         />
     <androidx.viewpager.widget.ViewPager
         android:id="@+id/vpGround"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_below="@+id/tabType"
         />
</RelativeLayout>